<!DOCTYPE html>
<html>
<head>
  <title>ChallengeUp - Online Fitness Challenge Platform</title>
  <style>
    /* CSS styles here */
    body {
      margin: 0;
      font-family: Arial, sans-serif;
    }

    header {
      background-color: #333;
      color: #ffffff;
      padding: 13px;
      margin-bottom: 30px;
    }

    nav {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .logo {
      font-size: 24px;
      color: #e00404;
    }

    .nav-links {
      list-style: none;
      display: flex;
    }

    .nav-links li {
      margin-right: 15px;
    }

    .nav-links li:first-child {
      margin-right: 30px;
    }

    .nav-links a {
      color: #e21212;
      text-decoration: none;
    }

    h1 {
      font-size: 36px;
      margin-bottom: 20px;
    }

    p {
      font-size: 18px;
      margin-bottom: 30px;
    }

    .cta-button {
      display: inline-block;
      background-color: #ff5252;
      color: #fff;
      padding: 12px 24px;
      border-radius: 4px;
      text-decoration: none;
      font-weight: bold;
    }

    .cta-image {
      width: 400px;
      max-width: 100%;
      margin-bottom: 20px;
    }

    footer {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }

    .challenge-section {
      padding: 50px 0;
      text-align: center;
    }

    .challenge-section h2 {
      font-size: 32px;
      margin-bottom: 10px;
    }

    .challenge-section img {
      width: 650px;
      height: 320px;
      border-radius: 2%;
      margin-bottom: 5px;
    }

    .challenge-section p {
      font-size: 18px;
    }
  </style>
</head>
<body>
    <header>
        <nav>
          <div class="logo">ChallengeUp</div>
          <ul class="nav-links">
            <li><a href="index.html"><strong>Home</strong></a></li>
            <li><a href="challenges.html"><strong>Challenges</strong></a></li>
            <li><a href="login.html"><strong>Login</strong></a></li> 
          </ul>
        </nav>
      </header>

  <section class="challenge-section">
    <h2>Push Challenges</h2>
    <img src="\IMAGES\bring-sally-up.jpg" alt="">
    <p>Engage in push-based exercises and challenge your strength and endurance.</p>
  </section>

  <section class="challenge-section">
    <h2>Pull Challenges</h2>
    <img src="\IMAGES\pullup1.jpg" alt="Pull Challenges">
    <p>Take on pull-based exercises to target your upper body muscles and improve your fitness.</p>
  </section>

  <section class="challenge-section">
    <h2>Partner Challenges</h2>
    <img src="\IMAGES\partner.jpg" alt="Partner Challenges">
    <p>Team up with a partner and tackle fitness challenges together for added motivation and fun.</p>
  </section>

  <footer>
    <p>&copy; 2023 ChallengeUp. All rights reserved. <br> Contact us on :- ChallengeUpfitness@gmail.com</p>
  </footer>
</body>
</html>
